<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NamePage.qml</file>
        <file>TumbleDatePicker.qml</file>
        <file>AddressPage.qml</file>
        <file>PhonePage.qml</file>
        <file>EmailPage.qml</file>
        <file>WorkPage.qml</file>
        <file>EmergencyPage.qml</file>
        <file>PreferencePage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SaveButton.qml</file>
        <file>PersonalPage.qml</file>
    </qresource>
</RCC>
